<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminLTE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
